{
    "require": {
        
    },

    "autoload": {
        "psr-4": {
            "Components\\": "app/components/",
			"Config\\": "config/",
			"Controllers\\": "app/controllers/",
            "Models\\": "app/models/"
        }
    }
}
